# permissions for end users to view clustertemplatesetups.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clustertemplatesetup-viewer-role
rules:
- apiGroups:
  - clustertemplate.rawagner.com
  resources:
  - clustertemplatesetups
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - clustertemplate.rawagner.com
  resources:
  - clustertemplatesetups/status
  verbs:
  - get
