## Append samples you want in your CSV to this file as resources ##
resources:
- clustertemplate_v1alpha1_clustertemplatequota.yaml
- clustertemplate_v1alpha1_clustertemplateinstance.yaml
- clustertemplate_v1alpha1_clustertemplate.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
